<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
            *{
                margin: 0;
            }
            .main
            {
                /* background-color: rgba(255, 255, 255, 0.5); */
                background-size: cover;
                height: 100vh;

            }
            .google-logo-img img{
                height: 120px;
            }
            nav{
                display: flex;
                justify-content: flex-end;
                padding: 10px 20px;
                align-items: center;
               
            }
            nav a{
                margin-right: 15px;
                font-family:Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            nav .signin-btn button
            {
                background-color: rgba(0, 0, 255, 0.845);
                font-family:Arial, Helvetica, sans-serif;
                color: aliceblue;
                border-radius: 30px;
                height: 40px;
                width: 80px;
                border: none;
            }
            .google-center-elements
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
            .footer-elements
            {
                display: flex;
                align-items: end;
                height: 15vh;
                background-color: lightgray;
                padding-bottom: 20px;
                padding-left: 40px;
            }
            .btn02-fields
            {
                display: flex;
                margin-bottom: 20px;
            }
            .search-field
            {
                padding-top: 30px;
                padding-bottom: 25px;
            }
            .search-field input
            {
                width: 500px;
                height: 30px;
                border-radius: 20px;
                border-width: 1px;
            }
            .search-field input::placeholder
            {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 20px;
            }
            .btn02-fields button
            {
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                border: none;
                padding: 6px 10px;

            }
            nav a:hover{
                    text-decoration: underline;
                    color: black;
            }
            .footer-elements a
            {
                margin: 15px;
                color: black;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
           .footer-elements .privacy
           {
            padding-left: 200px;
           }
           .footer-elements a:hover
           {
            text-decoration: underline;
           }
           .main .signin-btn button:hover
           {
            cursor: pointer;
            background-color:rgba(0, 0, 255, 0.7) ;
           }
           .btn02-fields button:hover
           {
            cursor: pointer;
            background-color:rgba(144, 144, 144, 0.9) ;
           }
    </style>
</head>
<body>
    <header class="main">
            <nav>
                <div class="gmail-link">
                    <a href="">Gmail</a>
                </div>
                <div class="images-link">
                    <a href="">Images</a>
                </div>
                <div class="icon">
                    <a href="">Google apps</a>
                </div>
                <div class="signin-btn">
                    <button>Sign In</button>
                </div>
            </nav>
<div class="google-center-elements">
    <div class="google-logo-img">
        <img src="./google-1018443_1280.png" alt="Google Chrome">
    </div>
        <div class="search-field">
            <input type="text" placeholder="Search Google or type a URL">
        </div>
            <div class="btn02-fields">
                <div class="google-search-btn">
                    <button>Google Search</button>
                </div>
                <div class="feeling-lucky-btn">
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
</div>
    </header>    

    <footer>
        <div class="footer-elements">
            <div class="about">
                <a href="">About</a>
            </div>
            <div class="advertising">
                <a href="">Advertising</a>
            </div>
            <div class="business">
                <a href="">Business</a>
            </div>
            <div class="how-search-works">
                <a href="">How Search Works</a>
            </div>
            <!-- <div class="footer-elements02"> -->
            <div class="privacy">
                <a href="">Privacy</a>
            </div>
            <div class="terms">
                <a href="">Terms</a>
            </div>
            <div class="settings">
                <a href="">Settings</a>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>